artifact_path: file:///c:/Users/vetriagilan/Desktop/end%20to%20end%202/mlruns/939642721211702072/models/m-dbbc860c36724915b49ea52900b42a30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-dbbc860c36724915b49ea52900b42a30
model_size_bytes: 877
model_uuid: m-dbbc860c36724915b49ea52900b42a30
prompts: null
run_id: c2ab01d998a847ec95e23c4cb2a3565c
utc_time_created: '2025-10-27 10:18:28.986739'
