artifact_path: file:///c:/Users/vetriagilan/Desktop/end%20to%20end%202/mlruns/697550400773340347/models/m-f5c755d478a347adb577a86d62665f62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f5c755d478a347adb577a86d62665f62
model_size_bytes: 5960
model_uuid: m-f5c755d478a347adb577a86d62665f62
prompts: null
run_id: 5a1a5c0ce1e244e8a109f7dd560bc2d9
utc_time_created: '2025-10-27 04:29:23.285344'
