artifact_path: file:///c:/Users/vetriagilan/Desktop/end%20to%20end%202/mlruns/939642721211702072/models/m-0aa51c656d9b4afe8f2826cdf5e2eac1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0aa51c656d9b4afe8f2826cdf5e2eac1
model_size_bytes: 877
model_uuid: m-0aa51c656d9b4afe8f2826cdf5e2eac1
prompts: null
run_id: 7bdbee37b2074d5495097683e84e0689
utc_time_created: '2025-10-27 10:16:49.051765'
