artifact_path: file:///c:/Users/vetriagilan/Desktop/end%20to%20end%202/mlruns/939642721211702072/models/m-fbbf4d465ee24c338cbc29569cabae37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-fbbf4d465ee24c338cbc29569cabae37
model_size_bytes: 424373
model_uuid: m-fbbf4d465ee24c338cbc29569cabae37
prompts: null
run_id: 7bdbee37b2074d5495097683e84e0689
utc_time_created: '2025-10-27 10:16:51.998144'
