artifact_path: file:///c:/Users/vetriagilan/Desktop/end%20to%20end%202/mlruns/697550400773340347/models/m-5343c38d732d44df86d596f35cfaf49d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-5343c38d732d44df86d596f35cfaf49d
model_size_bytes: 5960
model_uuid: m-5343c38d732d44df86d596f35cfaf49d
prompts: null
run_id: 7e19bc1319404a4f9c84f01db57dabcd
utc_time_created: '2025-10-27 10:10:21.070797'
